@colorPrimaryBg: #E6F7FF;
@colorPrimaryBgHover: #BAE7FF;
@colorPrimaryBorder: #91D5FF;
@colorPrimaryBorderHover: #69C0FF;
@colorPrimaryHover: #40A9FF;
@colorPrimary: #1890FF;
@colorPrimaryActive: #0050B3;
@colorBackground: #86bbd5;